##
# ENVIRONMENT VARIABLES
##

##
# APPLICATION
##

SECRET_KEY="a1a5936d3b0f8a69fd62c91ed9990d3bd414c5e78c603e2837c65c9f46a93eb8"
ENVIRONMENT="development"
SITE_HANDLE="the-store"

##
# INTEGRATIONS
#
# Put sensitive integration items here (API keys etc)
##
